%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 7]{Lecture 7: Fourier Transform - Discrete Domain} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 21, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Transformations are useful for analyzing properties of images and also helps in efficient processing
\item
Decomposition into frequency signals is very natural
\item
Background basics: Complex Numbers (basis functions sin and cosine), Linear algebra (representing a vector by its orthonormal basis in terms of sine and cosine using an euclidean inner product or dot product) 
\end{itemize}
\end{frame}

\section{Discrete setting issues}
\begin{frame}
\frametitle{Aliasing}
\begin{itemize}
\item
When a high frequency signal is sampled too coarsely such that high frequency signal appears as low frequency
\item Causes: Bad scanners (resolution too low), scaling down images without smoothing, or using inappropriate down-sampling tools.
\end{itemize}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/aliasing_signal.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Aliasing}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/aliasing_image.png}
\end{figure}
Solution: Sample the highest frequency more than twice per period. Or Smooth the high frequencies
\end{frame}

\section{Fourier domain in discrete setting}
\begin{frame}
\frametitle{Fourier in continuous}
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/fourier.png}
\caption*{Reminder from last week. Source: Lectures from University des Saarlandes, J. Weickert}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Fourier in discrete}
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/fourier_discrete.png}
\caption*{Discrete Fourier domain. Source: J. Weickert}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Fourier in discrete: 1D basis vectors}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_1d.png}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Fourier in discrete: 2D basis vectors}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_2d_eqn.png}
\caption*{2D Fourier equations. Source: J. Weickert}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Fourier in discrete: 1D basis vectors}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_2d.png}
\end{figure}
\end{frame}

\section{Translation of basis vectors}
\begin{frame}
\frametitle{Translation of Fourier spectrum}
\begin{itemize}
\item Discrete Fourier domain (DFT) yields segments with frequencies in [$0$, $M-1$] x [$0$, $N-1$]
\item Nice to shift origin of spectrum to center ($\frac{M}{2}$, $\frac{N}{2}$)
\item Shift each value by starting from the center

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Translation of Fourier spectrum}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_shifted.png}
\end{figure}
\end{frame}

\section{Logarithmic scaling}
\begin{frame}
\frametitle{Logarithmic scaling of Fourier spectrum}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_log.png}
\end{figure}
\end{frame}

\section{Boundary artifacts}
\begin{frame}
\frametitle{Boundary artifacts and sample solution}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/fourier_boundary.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{More information}
\begin{itemize}
\item Other solutions: Padding based on convolution size. Avoid zero padding. Symmetric padding is better for most cases. Zero padding useful only in few cases
\item Boundary artifacts happen since we have finite case and not infinite like in continuous domain.
\item There is a fast implementation of Fourier transform. Fast Fourier Transform
\item Idea: Divide and conquer. Split problem $M$ into two sub-problems $\frac{M}{2}$. Continue until size 1 is reached.
\item For 2D images, separability can be exploited.
\end{itemize}
\end{frame}
\end{document} 