%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 16]{Lecture 16: Watershed Segmentation, Edge Detection} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{October 10, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Thresholding: Create a binary image based on a threshold value
\item Adaptive thresholding: Use mean value around a neighborhood for its threshold
\item Hysterisis Thresholding: Double thresholding based on neighbor
\item Otsu Thresholding: Parameter less thresholding based on deviation between class variances.
\item Region Growing: Grow from a manual seed
\item Region Merging: Merge pixels which belong to similar region
\end{itemize}
\end{frame}

\section{Watershed Segmentation}
\begin{frame}
\frametitle{Watershed Segmentation}
\begin{itemize}
\item Based on real life watersheds.
\item Consider a topographic representation in gradient magnitude image
\item Water drop flows downwards a valley, by choosing direction of steepest descent
\item Region where several rain drops flow to same valley has a common basin, which in our case is a segment
\item Boundaries between neighboring basins: watershed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Watershed Segmentation: Algorithm}
\begin{itemize}
\item Compute the gradient magnitude image.
\item Proceed in usual pixel ordering: top left to bottom right. Other choices are also possible.
\item Track each pixel to its basin in the following fashion:
\begin{itemize}
\item Choose the most negative derivative in direction of eight neighbors.
\item For horizontal and vertical, the denominator for two neighboring derivative is $1$, whereas it is $\sqrt{2}$ for diagonal pixels
\end{itemize}
\item Put all the pixel coordinates along its entire path onto a stack
\item Pixels which all end up to a particular basin belong to a particular segment
\item Each region has a local minimum which is the basin.
\item Watersheds are the discontinuities between subsequent basins
\item A single pixel can be part of only one basin
\item Main drawback of watershed: Over segmentation due to noise
\item Solution: 2 options - Gaussian smoothing, Region merging
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Watershed Segmentation: Issue}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/watershed_issue.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Watershed Segmentation: Solution}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/watershed.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Watershed Segmentation: Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/watershed2.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Watershed Segmentation: Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/watershed3.png}
\end{figure}
\end{frame}


\section{Edge Detection}
\begin{frame}
\frametitle{Edge Detection}
\begin{itemize}
\item Edge: Strong change in gray-values
\item From convolution, we have already seen Robert, Prewitt and simple gradient edge detectors
\item Edges provide some of the most relevant image information. Reason why we understand comics and use line drawings
\item Edges: Object boundaries
\item Sparser image representation 
\item Edges: Derivative operators (First or Second). Whatever we saw before were first order derivatives mostly.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{First order and Second Order Derivatives}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/edge.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{First order Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/first.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Second order Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/second1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Second order Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/second2.png}
\end{figure}
\end{frame}

\section{Canny Edge Detection}
\begin{frame}
\frametitle{Canny Edge Detection}
\begin{itemize}
\item Extremely popular edge detection
\item Steps involved:
\begin{itemize}
\item Apply Gaussian filter to smooth out image noise
\item Find gradient magnitude for edge detection
\item Non-maxima suppression: For every edge candidate, consider the direction that is most orthogonal. If one of these two neighbors has a large gradient magnitude, mark center pixel for removal. After passing through all candidates, remove marked pixels. This step suppresses edges to a single line rather than thick edges. (This can be an issue in our case since this might thin our characters in artworks)
\item Hysteresis Thresholding: Double thresholding which we saw last week. Extracts only relevant edges
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Canny Example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/canny.png}
\end{figure}
\end{frame}
\end{document}