%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 14]{Lecture 14: Error Measures} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{September 18, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Mophological operations: Analyses shape of object
\item Basic operations: Dilation (Local Maximum) and Erosion (Local minimum)
\item Complex operations: Closing (Dilation followed by erosion. useful in filling small holes), Opening (Erosion followed by dilation. useful in removing noise), gradient, top hat and black hat
\item Non-linear filters. Non-optimized non-linear might perform better than an optimized linear filter.
\item Median filter: Useful for salt and pepper type noise or special cases when Gaussian causes chaos
\item Denoising non-linear filters: Bilateral (pixel based deviations in color and distance weighted averaging. Extremely commonly used for edge preserving denoising), Non-local means (patch based, really good results but expensive)
\end{itemize}
\end{frame}

\section{Error Measures}
\begin{frame}
\frametitle{Error Measures: Mean Square Error (MSE)}
\begin{itemize}
\item Simple pixel by pixel difference between two images
\item Linear complexity: Directly proportional to the number of pixels
\item Performs badly even for small translation giving large errors
\end{itemize}
\begin{equation}
 MSE(\boldsymbol{u},\boldsymbol{f})=\dfrac{1}{NM}\sum_{j=1}^{M}\sum_{i=1}^{N}(u(i,j)-f(i,j))^{2}
 \label{MSEeq}
 \end{equation}
\end{frame}
\begin{frame}
\frametitle{Structural Similarity (SSIM) Index}
\begin{itemize}
\item Z. Wang et al.
\item
Patch based method: Usually around 8x8 patches chosen
\item
Perception based model: Considers degradation in images as changes perceived in structural information
\item
Formula consists of three individual components: 
\begin{itemize}
\item
Luminance Component: $l(x,y)=\dfrac{(2\mu_{x}\mu_{y}+c_{1})}{\mu_{x}^2+\mu_{y}^2+c_{1}}$
 \item
 Contrast Component: $c(x,y)=\dfrac{(2\sigma_{x}\sigma_{y}+c_{2})}{(\sigma_{x}^2+\sigma_{y}^2+c_{2})}$
 \item
 Structural Component: $s(x,y)=\dfrac{(\sigma_{xy}+\dfrac{c_{2}}{2})}{(\sigma_{x}\sigma_{y}+\dfrac{c_{2}}{2})}$
\end{itemize}
\end{itemize}
\begin{equation}
 SSIM(x,y)=\dfrac{(2\mu_{x}\mu_{y}+c_{1})(2\sigma_{xy}+c_{2})}{(\mu_{x}^2+\mu_{y}^2+c_{1})(\sigma_{x}^2+\sigma_{y}^2+c_{2})}
 \label{SSIMeq}
\end{equation}
\end{frame}
\begin{frame}
\frametitle{Multi-Scale Structural Similarity (MS-SSIM) Index}
\begin{itemize}
\item Z. Wang et al.
\item
Extends SSIM by operating multiple SSIM image evaluations at various scales
\item
Scale of the images become less relevant
\item
Individual scores for each component are accumulated from each scale 
\item
Overall score for the image obtained using different weights which match human perception
\item
Luminance comparison only needs to be done at the smallest scale (most highly downsampled), whereas the contrast and structure comparisons are accumulated at each image scale
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Error Measure Comparisons: Lenna}
    \begin{columns}[t]
 \captionsetup{justification=centering}
        \column{.25\textwidth}
           \centering
        \includegraphics[width=\columnwidth,height=3cm]{latex_images_videos/lennaoriginal.png}
        \captionof*{figure}{Lenna \\ Input Image}
        \column{.25\textwidth}
          \centering
          \includegraphics[width=\columnwidth,height=3cm]{latex_images_videos/lennanoiseless.png}
        \captionof*{figure}{$\sigma$ = 10, \\MSE = 99.33, \\ SSIM = 0.6557, MS-SSIM = 0.9452}          
        \column{.25\textwidth}
               \centering
		\includegraphics[width=\columnwidth,height=3cm]{latex_images_videos/lennanoise.png}
        \captionof*{figure}{$\sigma$ = 25, \\MSE = 615.94, \\ SSIM = 0.3258, MS-SSIM = 0.8108}
        \column{.25\textwidth}
          \centering
        \includegraphics[width=\columnwidth,height=3cm]{latex_images_videos/lennanoisier.png}
        \captionof*{figure}{$\sigma$ = 50, \\MSE = 2107.99, \\ SSIM = 0.1528, MS-SSIM = 0.6370}
    \end{columns}
\end{frame}
  
\end{document} 