%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 18]{Lecture 18: Feature Descriptors - SIFT} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{October 23, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Corner Detection: Harris
\item Maximize energy equation by looking at windows which deviate the most within a local neighborhood
\item In terms of eigen values and eigen vectors, we look at locations with more than or equal to two dominant eigen vectors with at least two large eigen values. This will correspond to a corner point.
\end{itemize}
\end{frame}

\section{Feature Descriptors: SIFT}
\begin{frame}
\frametitle{SIFT}
\begin{itemize}
\item SIFT: In 2004, D.Lowe, University of British Columbia, came up with a new algorithm, which is also scale invariant (Harris is not). Scale Invariant Feature Transform
\item It is invariant to scale, rotation, illumination and viewpoint
\item Steps: Constructing a scale space: 
\item Laplacian of Gaussian approximation
\item Finding keypoints
\item Get rid of keypoints
\item Assigning orientation to keypoints (rotation invariance)
\item Generate sift features
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SIFT: scale space}
\begin{figure}
\includegraphics[scale=0.20]{latex_images_videos/sift-octaves.jpg}
\caption*{Source: AI Shack}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: LoG approximation}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/LoG1.jpg}
\caption*{Source: AI Shack}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: LoG approximation}
\begin{figure}
\includegraphics[scale=0.2]{latex_images_videos/LoG2.jpg}
\caption*{Source: AI Shack}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: Finding keypoints}
\begin{figure}
\includegraphics[scale=0.2]{latex_images_videos/sift-maxima-detector.jpg}
\caption*{Source: AI Shack, 26 points are chosen for center pixel}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: Getting rid of low contrast keypoints}
\begin{figure}
\includegraphics[scale=0.35]{latex_images_videos/sift-tests.jpg}
\caption*{Source: AI Shack. Care only about relevant key points by eliminating low eigen value points. Ratio of eigenvalues is computed rather than harris. Eliminate low eigen value points.}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{SIFT: Assigning orientation to keypoints}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/orientation1.jpg}
\caption*{Source: AI Shack.Size of the "orientation collection region" around the keypoint depends on it's scale. The bigger the scale, the bigger the collection region.}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{SIFT: Assigning orientation to keypoints}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/orientation2.jpg}
\caption*{Source: AI Shack. Magnitude and Orientation}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{SIFT: Assigning orientation to keypoints}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/orientation3.jpg}
\caption*{Source: AI Shack.Histogram analysis of orientation}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: Generating a unique fingerprint for each keypoint}
\begin{itemize}
\item A 16x16 window around the keypoint is taken. This 16x16 window is broken into sixteen 4x4 windows
\item Within each 4x4 window, gradient magnitudes and orientations are calculated. These orientations are put into an 8 bin histogram
\item The amount added also depends on the distance from the keypoint. So gradients that are far away from the keypoint will add smaller values to the histogram.
\item Doing this for all 16 pixels, you would've "compiled" 16 totally random orientations into 8 predetermined bins. You do this for all sixteen 4x4 regions. So you end up with 4x4x8 = 128 numbers. Normalize them
\item  To achieve rotation independence, the keypoint's rotation is subtracted from each orientation. 
\item If we threshold numbers that are big, we can achieve achieve illumination independence. So, any number (of the 128) greater than 0.2 is changed to 0.2. This resultant feature vector is normalized again.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SIFT: Generating a unique fingerprint for each keypoint}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/sift-fingerprint.jpg}
\caption*{Source: AI Shack. Unique fingerprint}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{SIFT: Generating a unique fingerprint for each keypoint}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/sift-4x4.jpg}
\caption*{Source: AI Shack. 4x4 gradient orientations to 8 bins}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{SIFT: Generating a unique fingerprint for each keypoint}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/sift-gaussian-4x4-weighting1.jpg}
\caption*{Source: AI Shack. Gaussian weighting}
\end{figure}
\end{frame}
\end{document}