%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 19]{Lecture 19: Feature Descriptors - SURF and ORB} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{October 25, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item SIFT: Feature descriptor for scale, rotation, illumination and viewpoint invariance
\item Steps: Constructing a scale space: 
\item Laplacian of Gaussian approximation
\item Finding keypoints
\item Get rid of keypoints
\item Assigning orientation to keypoints (rotation invariance)
\item Generate sift features
\end{itemize}
\end{frame}

\section{SURF}
\begin{frame}
\frametitle{SURF}
\begin{itemize}
\item SURF: Speeded Up Robust Features
\item Faster version in comparison to SIFT
\item Approximates LoG with box filter
\item Convolution with box filter can be easily calculated with the help of integral images, and it can be done in parallel for different scales.
\item SURF rely on determinant of Hessian matrix for both scale and location
\item SURF uses wavelet responses in horizontal and vertical direction for a neighbourhood of size 6s. Adequate guassian weights are also applied to it. The dominant orientation is estimated by calculating the sum of all responses within a sliding orientation window of angle 60 degrees
\item  SURF uses Wavelet responses in horizontal and vertical direction for feature descriptors. A neighbourhood of size 20sX20s is taken around the keypoint where s is the size. It is divided into 4x4 subregions.
\item 3 times faster than SIFT
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SURF}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/surf.jpg}
\caption*{SURF is more of a blob detection. Source: OpenCV}
\end{figure}
\end{frame}


\section{ORB}
\begin{frame}
\frametitle{ORB}
\begin{itemize}
\item ORB: Oriented FAST and rotated BRIEF
\item Extremely fast in comparison to SIFT and SURF.
\item ORB is a fusion of the FAST key point detector and BRIEF
descriptor with some modifications.
\item Features from accelerated segment test (FAST) is a corner detection method
\item It is faster than difference of gaussians used in SIFT and SURF
\item Initially to determine the key points, it uses FAST. 
\item FAST corner detector uses a circle of 16 pixels (a Bresenham circle of radius 3) to classify whether a candidate point p is actually a corner. Each pixel in the circle is labeled from integer number 1 to 16 clockwise. If a set of N contiguous pixels in the circle are all brighter than the intensity of candidate pixel p (denoted by Ip) plus a threshold value t or all darker than the intensity of candidate pixel p minus threshold value t, then p is classified as corner.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ORB}
\begin{itemize}
\item Then a Harris corner measure is applied to find top N points. FAST does not compute the orientation and is rotation variant. 
\item It computes the intensity weighted centroid of the patch with located corner at center.
\item To improve the rotation invariance, moments are computed with x and y which should be in a circular region of radius r, where r is the size of the patch.
\item ORB use BRIEF descriptors. BRIEF performs poorly with rotation. So what ORB does is to “steer” BRIEF according to the orientation of keypoints
\item BRIEF: Binary Robust Independent Elementary Features

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ORB}
\begin{itemize}
\item SIFT uses 128-dim vector for descriptors (512 bytes)
\item Can compress the above using PCA or hashing to binary strings (using hamming distance).
\item  BRIEF provides a shortcut to find the binary strings directly without finding descriptors.
\item BRIEF is a feature descriptor, it doesn’t provide any method to find the features
\item It takes smoothened image patch and selects a set of $n_d (x,y)$ location pairs in an unique way
\item Pixel intensity comparisons are done on location pairs to determine a binary string.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ORB}
\begin{itemize}
\item For eg, let first location pairs be $p$ and $q$. If $I(p) < I(q)$, then its result is 1, else it is 0. This is applied for all the $n_d$ location pairs to get a $n_d$-dimensional bitstring.
\item This $n_d$ can be 128, 256 or 512. OpenCV supports all of these, but by default, it would be 256 (OpenCV represents it in bytes. So the values will be 16, 32 and 64). So once you get this, you can use Hamming Distance to match these descriptors.
\item ORB combines FAST (with orientation improvements) and BRIEF to give a good solution that is as good as SURF and SIFT but also way faster
\item Most important note: ORB IS NOT PATENTED.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ORB}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/ORB.jpg}
\caption*{ORB. Source: OpenCV}
\end{figure}
\end{frame}

\section{Assignment}
\begin{frame}
\frametitle{Assignment}
\begin{itemize}
\item Take 2 artwork images. 
\item Check the features described by ORB, SURF and SIFT.
\item Compute time using timeit for ORB, SURF and SIFT.
\item Rotate the artworks and compute ORB, SURF and SIFT. Check if the descriptor points are different in each case.
\end{itemize}
\end{frame}


\end{document}