%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 11]{Lecture 11: Point Operations} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{September 3, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Image Compression
\item Lossless: PNG, BMP, TIFF
\item Lossy: JPEG, JPEG2000
\end{itemize}
\end{frame}

\section{Point Operations}
\begin{frame}
\frametitle{Point Operations}
\begin{itemize}
\item Point wise operations work on the same operator at each pixel
\item No information with regards to the neighbor incorporated into reference pixel
\item Try simple point operations first before complex operators. Saves a lot of time
\item Simplest transformation for image enhancement
\end{itemize}
\end{frame}

\section{Affine Greyscale Transformation}
\begin{frame}
\frametitle{Affine Greyscale Transformation}
\begin{itemize}
\item Simple structure
\begin{equation}
g(x,y) = a \times f(x,y) + b, (a, b \in \mathbb{R})
\end{equation}
\item For $b=0$, it is called linear greyscale transformations.
\item  Other scenario:
\begin{itemize}
\item Identity: $a=1$, $b=0$
\item Contrast enhancement: $a>1$
\item Contrast attenuation: $0\leq a < 1$
\item Brightening: $a=1$, $b>0$
\item Darkening: $a=1$, $b<0$
\item Greyscale reversion: $a=-1$, $b=g_{max}$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Affine Greyscale Transformation}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/affine.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Greyscale Shift}
\begin{itemize}
\item Affine greyscale transformation
\item Shift from one range to another range
\item Most commonly shifted to [$0, 255$] (OpenCV)
\item 
If $f(x, y)$ has the range [$f_{min}, f_{max}$], this transformation is defined as
\begin{equation}
g(x,y) = 255 \times \frac{f(x,y) - f_{min}}{f_{max} - f_{min}}
\end{equation}
\item In general:

NewValue = (((OldValue - OldMin) * (NewMax - NewMin)) / (OldMax - OldMin)) + NewMin

\item Disadvantage: Frequency of pixel not taken into account and a single outlier can spoil final result
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Greyscale Shift}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/shift.png}
\end{figure}
\end{frame}

\section{Thresholding}
\begin{frame}
\frametitle{Thresholding}
\begin{itemize}
\item Non-linear transformation
\item If below threshold, mark those pixels as 0.
\item If above threshold, mark those pixels as 1 (or 255)
\item Useful in segmentation
\item Finding a good threshold is EXTREMELY hard in some cases.
\begin{equation}
\phi(f(x,y)) = g_{max}, \; if \: f(x,y) \geq T
\end{equation}
\begin{equation}
\phi(f(x,y)) = 0, \; else
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thresholding}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/thresh.png}
\end{figure}
\end{frame}

\section{Lograthmic Dynamic Compression}
\begin{frame}
\frametitle{Lograthmic Dynamic Compression}
\begin{itemize}
\item When a gray-scale ranges over many orders of magnitude, ratio between two gray-values is more important than their difference
\item Used in Fourier spectrum
\begin{equation}
\phi(f(x,y)) = c \times ln(1 + f(x,y))
\end{equation}
\item $c>0$
\item $c$ is chosen in the following way:
\begin{equation}
c = \frac{255}{ln(1+f_{max})}
\end{equation}
\item This transforms pixels to the range [$0, 255$]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lograthmic Dynamic Compression}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/fourier.png}
\end{figure}
\end{frame}

\section{Gamma Correction}
\begin{frame}
\frametitle{Gamma Correction}
\begin{itemize}
\item Many video cameras transform a light intensity $I$ into a grey value $f$ that is proportional to $I^\gamma$, often $\gamma = 0.4$ (compresses dynamic range, similar to our visual system)
\item Used in computer monitors. Changes brand to brand	
\item Sometimes modified by individual software which leads to poor results in some monitor
\item Gamma correction:
\begin{equation}
\phi(f(x,y)) = f_{max}\times ({\frac{f(x,y)}{f_{max}}})^ {\frac{1}{\gamma}}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gamma Correction}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/gamma.png}
\end{figure}
\end{frame}

\section{Histogram Equalisation}
\begin{frame}
\frametitle{Histogram Equalisation}
\begin{itemize}
\item Non linear operation
\item Transform such that all gray-values occur equally often
\item Might give great improvement in image quality in most cases
\item Histogram: Specifies how often a gray-value appears
\item Spatial context does not matter
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Histogram Equalisation}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/hist1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Histogram Equalisation}
\begin{figure}
\includegraphics[scale=0.675]{latex_images_videos/hist2.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Addition and Subtraction}
\begin{itemize}
\item Addition is simple.
\item We already saw adding noise to image (previous lectures)
\item Subtraction has important usefulness
\item Medical Imaging: Makes active vessels in X-rays visible
\item Also, used in background subtraction
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Subtraction}
\includegraphics[scale=0.675]{latex_images_videos/subtract.png}
\end{frame}
\end{document} 