%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 6]{Lecture 6: Fourier Transform} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 16, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Convolution: expresses how shape of one function is modified by the other
\item
Fundamental block in learning architectures that involve images
\item
Blur, edge filters and many more can be obtained just with convolution
\item
Convolution is a linear operation
\end{itemize}
\end{frame}

\section{Fourier Domain}
\begin{frame}
\frametitle{Fourier Domain}
\begin{itemize}
\item
Motivation: Transformations are useful for analyzing properties of images and also helps in efficient processing

\item Decomposition into frequency signals is very natural

\item Transformation that represents signals in terms of frequencies : Fourier Transform


\item Can be regarded as change of basis with trignometric functions as basis functions

\item Named after French mathematician: Joseph Fourier. Known for discovery of greenhouse effect, diffusion equation, archaeological discoveries in Egypt and many more.
\end{itemize}
\end{frame}

\section{Background Basics}
\begin{frame}
\frametitle{Complex Numbers}
\begin{itemize}
\item Complex numbers $\mathbb{C}$ extends the set of real numbers $\mathbb{R}$
\item A complex number $z = a + bi \in \mathbb{C}$ consists of two parts: A real part $Re(z) = a \in \mathbb{R}$ and an imaginary part $Im(z) = b \in \mathbb{R}$.
$i$ denotes imaginary part: $i^2 = -1$
\item Use of complex numbers: Voltage and Current, Inductance and capacitance, Electric and magnetic waves
\item Addition and Subtraction is done component wise ($Re$ and $Im$)
\item Modulus or absolute of a complex number is $|z| = \sqrt{a^2 + b^2}$
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Linear Algebra Prerequisites}
\begin{figure}
\includegraphics[scale=0.625]{latex_images_videos/algebra.png}
\end{figure}
\end{frame}

\section{Fourier Transform}
\begin{frame}
\frametitle{Fourier Transform}
\begin{itemize}
\item Decompose signal into frequency components. Useful for frequency analysis.
\item Compute convolutions in highly efficient way
\item 
One dimensional example: expression function $f$ with a specific orthonormal basis \{$b_u | u \in \mathbb{R}$\}
\begin{equation}
f = \int_{\mathbb{R}}{\langle f,b_u \rangle b_udu}
\end{equation}
\item choice for basis functions: $s_u(x) =$ $sin(2 \pi u x)$ and $c_u(x) =$ $cos(2 \pi u x)$
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Fourier Transform}
\begin{itemize}
\item 
Combine cosine and sine parts as real and imaginary in the case of fourier transform. This is our basis function
\begin{equation}
b_u(x) = c_u(x) + i \, s_u(x) = e^{2\pi i u x}
\end{equation}
\item Mathematically it is possible to show that $b_u(x)$ is an orthonormal basis function, if we use complex valued inner product
\begin{equation}
\langle f, g \rangle = \int_{\mathbb{R}}{f(x)\bar{g}(x)}dx
\end{equation}
\item
Finally fourier transform for 1-D can be shown as
\begin{equation}
\hat{f}(u) = F[f](u) = \int_{-\infty}^{\infty}{f(x) e^{-i 2 \pi u x} dx}
\end{equation}
\end{itemize}
\end{frame}
\section{Assignment}
\begin{frame}
\frametitle{Assignment}
Take the same mandarin monkey from the folder Lecture$2$/Assignment\_ data and do the following (please ensure PEP8 style, proper comments and documentation from this week)
\begin{itemize}
\item To create a horizontal gradient use the following kernel.
In numpy, kernel = np.array(([0, 0, 0], [0, -1, 1],[0, 0, 0])). Convolve this kernel with the mandarin monkey and look at the edge image. This is 0 degree gradient
\item Compute the vertical gradient by creating a different array (This is 90 degree gradient)
\item Compute gradient in these angles: 45 degrees, 120 degrees
\item Google about sobel operator, prewitt operator and laplace operator. Find all these kernels and convolve the monkey with all these kernels
\item Blur the monkey with a kernel size 20x20 gaussian blur filter by convolution. Change the kernel size and work on smaller and larger blurs.
\item Bonus: Work on horizontal and vertical motion blur on the same monkey
\end{itemize}
\end{frame}
\end{document} 