%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 4]{Lecture 4: Color Spaces} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 9, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Noise: Deterioration or modification or original image data
\item
Noise is modeled in a stochastic way
\item
Blur: Weighted averaging. Another type of degradation.
\end{itemize}
\end{frame}

\section{RGB color model}
\begin{frame}
\frametitle{Revision of RGB}
\begin{itemize}
\item Human retina: 120 million rods, 6 million cones
\item Rods: Night vision, sensitive but not color perception or sharpness
\item Cones: Low sensitivity but good perception of sharpness and color
\end{itemize}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/wavelength.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{King of color perception}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/mantis_shrimp.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Revision of RGB model}
\begin{itemize}
\item RGB - most important color model
\item Used in digital cameras, scanners and color monitors
\item Color impressions are created by the color added to the black background (like we saw last week)
\item Primary colors (R= [1,0,0]), G = [0,1,0], B = [0,0,1])
\item Additive model
\item Every color has a complementary color (CMY for RGB)

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{RGB color cube}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/color_cube.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{RGB color model}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/rgb.png}
\end{figure}
\end{frame}

\section{CMY and CMYK}
\begin{frame}
\frametitle{CMY color model}
\begin{itemize}
\item Used by printers and copiers that place color pigments on white paper
\item Color impression is determined by color that is absorbed by white (or subtracted from white): Subtractive color model
\item Complementary colors
\end{itemize}
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/eqn.png}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{CMY}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/cmy.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{CMYK color model}
\begin{itemize}
\item modification of CMY model which used black (K) as an additional color.
\item useful for color printers which print large amounts of black color (text printing color printers)
\item Formula from CMY to CMYK:
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/eqn2.png}
\end{figure}
\end{itemize}
\end{frame}

\section{HSV color model}
\begin{frame}
\frametitle{HSV color model}
\begin{itemize}
\item Original proposed by painter Albery Henry Munsell in 1905
\item Cylindrical polar coordinate system: Hue, saturation and value as coordinates
\item Hue: polar angle in horizontal plane, red: 0 degrees,
green: 120 degrees, blue: 240 degrees
\item Saturation: radius in horizontal plane. Gives distance of color to nearest grey tone
\item Value: Vertical axis. Defines how dark or bright a color is
\item Useful for invariant calculations
\begin{itemize}
\item Hue is invariant to global illumination, shadow, shading and specular highlights
\item Saturation is invariant under global illumination, shadow and shading
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{HSV color model}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/hsv.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Conversion formula: RGB to HSV}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/rgb_hsv.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Conversion formula: HSV to RGB}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/hsv_rgb.png}
\end{figure}

Do not worry. We have one line opencv commands for these.
\end{frame}

\begin{frame}
\frametitle{HSV example}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/hsv_ex.png}
\end{figure}
\end{frame}

\section{YCbCr color model}
\begin{frame}
\frametitle{YCbCr color model}
\begin{itemize}
\item Used in video and digital photography systems (digital PAL and NTSC television, JPEG and MPEG compression standards)
\item Has following three channels
\begin{itemize}
\item Luma channel Y: Grayscale version of color image
\item Chroma channel Cb: measures deviation from grey in blue-yellow direction
\item Chrome channel Cr: measures deviation from grey in red-cyan direction
\end{itemize}
\item Closely related to YUV
\item Most important application: JPG compression
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Conversion formula: Also one liners}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/rgb_ycbcr.png}
\end{figure}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/ycbcr_rgb.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{YCbCr Example}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/ycbcr_ex.png}
\end{figure}
\end{frame}


\section{Assignment}
\begin{frame}
\frametitle{Assignment}
Use the same mandarin monkey from Lecture$2$/Assignment\_data and perform the following tasks
\begin{itemize}
\item Add Gaussian noise $n_{i,j}$ with mean, $\mu=0.0$ and variance $\sigma^2 = 40$. Try for different variance values too

\item Add salt and pepper noise.
\item Convert the monkey from RGB to YCbCr
\item Convert the YCbCr image from the previous case back to RGB
\item Bonus: Check if there is any error in the conversion (Clue: Use some error measure like Mean Square Error)
\end{itemize}
Note: The code is sort off searched from google and given to you this week for 1st and 2nd part of this assignment. This week's assignment is to test you on trying to debug some online random code snippet and see how it works and how much you can modify it to your needs. Also, it is to test how much you can play with an online code. 


\end{frame}
\end{document} 