%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 10]{Lecture 10: Image Compression} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 30, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Image Pyramids: Multi-scale signal representation
\begin{itemize}
\item Gaussian Pyramids
\item Laplacian Pyramids
\end{itemize}
\item Image interpolation: Going from discrete to continuous domain to predict intermediate values in a function. Interpolating values for pixel in between
\end{itemize}
\end{frame}

\section{Compression}
\begin{frame}
\frametitle{Image Compression}
\begin{itemize}
\item Digital images store a lot of space
\item Inherently all your devices do some compression using compression standards
\item What are these? This is today's topic of interest
\item Two types of compression
\begin{itemize}
\item Lossless: PNG, TIFF, BMP
\item Lossy: JPG, JPG2000 (Patented)
\end{itemize}
\end{itemize}
\end{frame}

\section{Lossless compression}
\subsection{Huffman Coding}
\begin{frame}
\frametitle{Huffman Coding}
\begin{itemize}
\item Lossless compression technique
\item Assign shorter code to more frequent symbols
\item Ex: Assume we want to encode the word ZOOLOGY.
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/huffmann.png}
\end{figure} 
\item Code(Z) = 110, Code(O) = 0, Code(L) = 111, Code(G) = 100, Code(Y) = 101. ZOOLOGY = 110001110100101
\end{itemize}
\end{frame}
\subsection{Run length encoding}
\begin{frame}
\frametitle{Run length encoding}
\begin{itemize}
\item Simple lossless compression (BMP, TIFF use this in some fashion)
\item If a grey value occurs in multiple consecutive positions,
then store only the single data value and its count.
\item Useful in simple images such as binary data in fax machines. Long run lengths
\item For images, issue is small fluctation in gray-scale leads to poor run length coding.
\item Solution: Use bit planes (Bitplane Coding)
\item $148 = 128 + 16 + 4 = (10010100)_2$
\item Left side, most significant bit. Right side, least significant bit. Most significant bit rarely fluctuates
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Run length encoding example}
\begin{figure}
\includegraphics[scale=0.4]{latex_images_videos/RLE.png}
\end{figure}
\end{frame}

\subsection{PNG}
\begin{frame}
\frametitle{PNG}
\begin{itemize}
\item Portable Network Graphics (PNG)
\item Origin: Replacement for GIF
\item Differences:
\begin{itemize}
\item No native animation support
\item Support upto 64 bits per pixel
\item 2-D prediction
\item After prediction using deflate (LZ77 + Huffman) for compression
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{PNG}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/PNG_filter.png}
\caption*{Source: University of Saarland. Author: J. Weickert, P. Pascal}
\end{figure}
\end{frame}

\section{Lossy compression}
\subsection{JPEG}
\begin{frame}
\frametitle{JPEG}
\begin{itemize}
\item Joint Photographic Experts Group (1992)
\item Involves the following steps:
\begin{itemize}
\item Transformation of RGB to YCbCr
\item Subsampling of chroma channels (downsample both Cb and Cr by 2, 4 or even 8)
\item DCT on 8x8 blocks
\item Quantisation of DCT coefficients
\item Reordering of DCT coefficients
\item Entropy coding
\item Decoding is done in reverse, using inverse DCT
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{JPEG}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/JPEG_standard.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{JPEG}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/jpeg_chroma.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{JPEG}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/jpeg_example.png}
\end{figure}
\end{frame}

\subsection{Current day Research}
\begin{frame}
\frametitle{Diffusion based inpainting}
\begin{figure}
\includegraphics[scale=0.4]{latex_images_videos/research.png}
\caption*{Image peppers at a compression rate of 110:1 with diffusion-based compression \\
Left: Stored data. Right: Image reconstructed with diffusion-based inpainting.
 Source: University of Saarland IPCV 18 material}
\end{figure}
\end{frame}

\section{Assignment}
\begin{frame}
\frametitle{Assignment}
Use the same monkey from Lecture2/Assignment\_data and do the following:
\begin{itemize}
\item Read the monkey. Downsample the monkey using image resize in any library. Try different resizing by varying the interpolation (from linear to cubic and more)
\item Upsample these downsampled images and compute difference between original monkey and this new transformed and interpolated monkey for various interpolations. Use Mean Square Error for computing difference and also Absolute difference at each pixel and show me the result difference.

\item Now rather than downsampling the monkey, load the monkey image. Save it as JPG in one case and PNG in other case. Load these two new PNG and JPG images. Compute difference the same way as before (MSE and absolute difference for both Original PNG vs New PNG, Original PNG vs New JPG)

\item Bonus: Do laplacian pyramids on the monkey and send me the series of pyramids in a single image to me 

\end{itemize}
\end{frame}
\end{document} 