%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 25]{Lecture 25: Basics of machine learning and deep learning} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{December 12, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Optical flow: pixel wise $(u,v)$ displacement
\item Local methods: within neighborhood
\item Global methods: with additional smoothness constraint
\item Energy minimization problem
\end{itemize}
\end{frame}

\section{Machine learning}
\begin{frame}
\frametitle{What is machine learning}
\begin{itemize}
\item Learning is the process of converting experience into expertise or knowledge.
\item Machine learning is a discipline that deals with programming the systems so as to make them automatically learn and improve with experience
\item Learning implies recognizing and understanding the input data and taking informed decisions based on the supplied data
\item Used in: Vision processing, Language processing, stock market trends, weather, Pattern recognition, Games, Data mining, Expert systems, Robotics
\item Useful python packages for this: numpy, pandas, matplotlib, scikit-learn, seaborn
\end{itemize}
\end{frame}

\section{Types of learning}
\begin{frame}
\frametitle{Types of learning}
\begin{itemize}
\item Learning can be broadly classified into three categories, as mentioned below, based on the nature of the learning data and interaction between the learner and the environment:
\begin{itemize}
\item Supervised Learning: Labeled data available
\item Unsupervised Learning: No labels
\item Semi-supervised Learning: Mix of data with labels and unlabeled data
\end{itemize}
\item Relevant algorithms to solve these tasks
\begin{itemize}
\item Supervised learning algorithm
\item Unsupervised learning algorithm
\item Semi-supervised learning algorithm
\item Reinforcement learning algorithm
\end{itemize}
\item  Most commonly used ones are supervised and unsupervised learning.
\end{itemize}
\end{frame}

\subsection{Supervised Learning}
\begin{frame}
\frametitle{Supervised Learning}
\begin{itemize}
\item Commonly used in real world applications, such as face and speech recognition, products or movie recommendations, and sales forecasting. Supervised learning can be further classified into two types - Regression and Classification.

\item Regression trains on and predicts a continuous-valued response, for example predicting real estate prices.

\item Classification attempts to find the appropriate class label, such as analyzing positive/negative sentiment, male and female persons, benign and malignant tumors, secure and unsecure loans etc.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Supervised Learning}
\begin{itemize}
\item In supervised learning, learning data comes with description, labels, targets or desired outputs and the objective is to find a general rule that maps inputs to outputs. This kind of learning data is called labeled data. The learned rule is then used to label new data with unknown outputs.

\item Supervised learning deals with learning a function from available training data. Here, a learning algorithm analyzes the training data and produces a derived function that can be used for mapping new examples. There are many supervised learning algorithms such as Logistic Regression, Neural networks, Support Vector Machines (SVMs), and Naive Bayes classifiers.

\item Common examples of supervised learning include classifying e-mails into spam and not-spam categories, labeling webpages based on their content, and voice recognition.
\end{itemize}
\end{frame}
\subsection{Unsupervised Learning}
\begin{frame}
\frametitle{Unsupervised Learning}
\begin{itemize}
\item Unsupervised learning is used to detect anomalies, outliers, such as fraud or defective equipment, or to group customers with similar behaviors for a sales campaign. 
\item It is the opposite of supervised learning. There is no labeled data here.

\item When learning data contains only some indications without any description or labels, it is up to the coder or to the algorithm to find the structure of the underlying data, to discover hidden patterns, or to determine how to describe the data. 

\item This kind of learning data is called unlabeled data.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unsupervised Learning}
\begin{itemize}

\item Suppose that we have a number of data points, and we want to classify them into several groups. 

\item We may not exactly know what the criteria of classification would be.

\item So, an unsupervised learning algorithm tries to classify the given dataset into a certain number of groups in an optimum way.

\item Unsupervised learning algorithms are extremely powerful tools for analyzing data and for identifying patterns and trends. 

\item They are most commonly used for clustering similar input into logical groups. 

\item Unsupervised learning algorithms include Kmeans, Random Forests, Hierarchical clustering and so on.
\end{itemize}
\end{frame}
\subsection{Semi-supervised Learning}
\begin{frame}
\frametitle{Semi-supervised Learning}
\begin{itemize}
\item If some learning samples are labeled, but some other are not labeled, then it is semi-supervised learning. 

\item It makes use of a large amount of unlabeled data for training and a small amount of labeled data for testing. 

\item Semi-supervised learning is applied in cases where it is expensive to acquire a fully labeled dataset while more practical to label a small subset.
 \item For example, it often requires skilled experts to label certain remote sensing images, and lots of field experiments to locate oil at a particular location, while acquiring unlabeled data is relatively easy.
 
 \item In order to make any use of unlabeled data, we must assume some structure to the underlying distribution of data. 
 
 \item Semi-supervised learning with generative models can be viewed either as an extension of supervised learning (classification plus information about) or as an extension of unsupervised learning (clustering plus some labels).
\end{itemize}
\end{frame}

\subsection{Reinforcement Learning}
\begin{frame}
\frametitle{Reinforcement Learning}
\begin{itemize}
\item Here learning data gives feedback so that the system adjusts to dynamic conditions in order to achieve a certain objective. 

\item The system evaluates its performance based on the feedback responses and reacts accordingly. 

\item The best known instances include self-driving cars and chess master algorithm AlphaGo.

\item There is both positive reinforcement and negative reinforcement.
\end{itemize}
\end{frame}

\section{Deep Learning}
\begin{frame}
\frametitle{Deep Learning Basics}
\begin{itemize}
\item Deep structured learning or hierarchical learning or deep learning in short is part of the family of machine learning methods which are themselves a subset of the broader field of Artificial Intelligence.
\item Deep learning is a class of machine learning algorithms that use several layers of nonlinear processing units for feature extraction and transformation. \item Each successive layer uses the output from the previous layer as input.
\item Data sets are divided into training sets, testing sets, validation sets and so on.

\item A breakthrough in 2012 brought the concept of Deep Learning into prominence. An algorithm classified 1 million images into 1000 categories successfully using 2 GPUs and latest technologies like Big Data.

\item Libraries: Pytorch, Tensorflow, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivation for deep learning}
\begin{itemize}
\item One of the major challenges encountered in traditional machine learning models is a process called feature extraction. 


\item The programmer needs to be specific and tell the computer the features to be looked out for. These features will help in making decisions.

\item Raw data into the algorithm rarely works, so feature extraction is a critical part of the traditional machine learning workflow.

\item This places a huge responsibility on the programmer, and the algorithm's efficiency relies heavily on how inventive the programmer is. For complex problems such as object recognition or handwriting recognition, this is a huge issue.

\item Deep learning, with the ability to learn multiple layers of representation, is one of the few methods that has help us with automatic feature extraction. The lower layers can be assumed to be performing automatic feature extraction, requiring little or no guidance from the programmer.


\end{itemize}
\end{frame}
\end{document}