%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 13]{Lecture 13: Non-linear Filters} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{September 11, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Linear filters: Convolution plays a big part
\item
Low pass: Gaussian, box filters
\item 
High pass: Inverse of low pass filter
\item
Subtraction between two low pass filters
\end{itemize}
\end{frame}

\section{Morphological operations}
\begin{frame}
\frametitle{Morphology filters}
\begin{itemize}
\item Non-linear filters: Output is not a linear function of input
\item "A non-optimized non-linear filter is better than an optimized linear filter" -  Thomas Breuel (Distinguished Research Scientist, NVIDIA), Deep Learning Summer School 2017
\item
Analyse shape of objects in image
\item Founded by Jean Serra and George Matheron around 1965 at the Ecole
Normale Superieure des Mines in Fontainebleau near Paris
\item Has numerous applications : Biomedical imaging, geostatistics, remote sensing
\item One of the most successful image analysis methods.
\item Two main building blocks: Dilation, Erosion
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dilation and Erosion}
\begin{center}
Dilation:
\end{center}

\begin{equation*}
(f\oplus B)(x,y) := sup\{f(x-x', y-y') | (x',y')\in B\}
\end{equation*}
\begin{center}

Erosion:
\end{center}
\begin{equation*}
(f\ominus B)(x,y) := inf\{f(x-x', y-y') | (x',y')\in B\}
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Dilation and Erosion (Binary Image)}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/dilation_erosion.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Dilation and Erosion (Gray Image)}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/dilation_erosion_gray.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Complex Morphological Operations}
\begin{itemize}
\item Closing: Dilation followed by erosion
\item Closing is useful in closing small holes
\item Opening: Erosion followed by dilation
\item Opening is useful in removing noise
\item Morphological gradient: Difference between dilation and erosion
\item Top Hat: Difference between input image and Opening of the image. Useful in extracting fine-scale details
\item Black Hat: Difference between Closing of the image and input image. Useful in extracting small dark structures which were removed during closing.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Closing}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/closing.png}
\caption*{Source: OpenCV}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Opening}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/opening.png}
\caption*{Source: OpenCV}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Morphological Gradient}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/gradient.png}
\caption*{Source: OpenCV}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Top Hat}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/tophat.png}
\caption*{Source: OpenCV}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Black Hat}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/blackhat.png}
\caption*{Source: OpenCV}
\end{figure}
\end{frame}

\section{Median Filtering}
\begin{frame}
\frametitle{Median filtering}
Take median value around (2M + 1) x (2M+1) neighborhood for each and every pixel. Boundary values can be padded (Symmetric, Zero, etc)
\begin{figure}
\includegraphics[scale=0.55]{latex_images_videos/median.png}
\end{figure}
\end{frame}

\section{Bilateral filter}
\begin{frame}
\frametitle{Bilateral filtering}
\begin{itemize}
\item Adaptive averaging based on spatial (neighborhood size) and tonal (gray-value range) weights
\item Typical weight functions are gaussians ($g$ and $w$)
\item Fairly popular and used regularly in smoothing since it doesn't destroy edges
\item Parameters for gaussian weights needs to be chosen well
\item Compute filtered signal/image $u$ of $f$ via: (Source: University of Saarland, MIA, J. Weickert)
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/bilateral_eqn.png}
\end{figure}
\end{itemize}


\end{frame}
\begin{frame}
\frametitle{Bilateral filtering}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/bilateral.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bilateral filtering}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/bilateral_s.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bilateral filtering}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/bilateral_t.png}
\end{figure}
\end{frame}

\section{Non-local means}
\begin{frame}
\frametitle{Non-local means}
\begin{itemize}
\item Adaptive averaging of pixels that belong to similar patches withing entire image
\item Similar to bilateral but has some major differences that play a huge key in denoising textures which are repeating structural patterns
\item Difference is patch-wise analysis unlike deviation in spatial and tone between pixels.
\item Weighted averaging where more similar patches have higher weights.
\item Extremely slow based on patch and window size
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/nl_means_eqn.png}
\end{figure}
\item Works great for textures
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Non-local means}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/nl_means.png}
\end{figure}
\end{frame}
\end{document} 