%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 3]{Lecture 3: Digital Noise} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 7, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Sampling: Discretisation of image domain
\item
Quantisation: Discretisation of co-domain (gray-values)
\item
3D images: RGB
\item
RGB obtained through Bayer process.
\end{itemize}
\end{frame}

\section{Noise}
\begin{frame}
\frametitle{Digital Noise}
\begin{itemize}
\item "One man's noise is another man's signal" - Edward Ng
\item Our concern: Noise that leads to deterioration or modification or original image data.
\item Causes:
\begin{itemize}
\item
Image sensor of digital camera
\item
Acquisition methods (Ex: Ultra sound imaging creates ellipse-shaped speckle noise
\item
Disturbance during wireless transmission
\end{itemize}
\item
Noise is modeled in a stochastic way.
\end{itemize}
\end{frame}
\subsection{Additive Noise}
\begin{frame}
\frametitle{Additive Noise}
\begin{itemize}
\item
Most important type of noise
\item
Gray values and noise are assumed to be independent

\begin{equation}
f_{i,j} = g_{i,j} + n_{i,j}
\end{equation}
where $g$ is the original image and $n$ is the noise added to each pixel based on its location.
\item Noise $n$ can have different distributions. e.g.
\begin{itemize}
\item Uniform distribution
\item Gaussian distribution (very common)
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Uniform Distribution}
\begin{itemize}
\item
Not realistic, easy to simulate.
\item
Has constant density function.
\begin{figure}
\includegraphics[scale=0.75]{latex_images_videos/uniform_eqn.png}
\end{figure}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/uniform.png}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Uniform Noise added to Input}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/uniform_img.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Gaussian Distribution}
\begin{itemize}
\item Most important noise model. Appears as:
\begin{itemize}
\item Thermal noise created by imaging sensor
\item Circuit noise by signal amplifications
\end{itemize}
\begin{figure}
\includegraphics[scale=0.7]{latex_images_videos/gaussian_eqn.png}
\end{figure}
\begin{figure}
\includegraphics[scale=0.55]{latex_images_videos/gaussian.png}
\end{figure}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Uniform Noise added to Input}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/gaussian_img.png}
\end{figure}
\end{frame}

\subsection{Multiplicative Noise}
\begin{frame}
\frametitle{Multiplicative Noise}
\begin{itemize}
\item
Signal dependent (unlike additive noise)
\begin{center}
$ f_{i,j} = g_{i,j} + n_{i,j}*g_{i,j}$
\end{center}

\begin{equation}
f_{i,j} = (1 + n_{i,j})g_{i,j}
\end{equation}
\item Noise caused by photographic emulsions in analog images
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Multiplicative Noise}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/multiplicative_img.png}
\end{figure}
\end{frame}

\subsection{Impulse Noise}
\begin{frame}
\frametitle{Impulse Noise}
\begin{itemize}
\item Degrades pixel at some locations where gray-values are noisy
\item
Example: pixel defect in sensor chip. dead pixels
\item
Can be unipolar (degradations based on one gray-value) or bipolar (degradations based on two gray-values)
\item
Salt and pepper: Bipolar with highest and lowest gray-values more or less equally distributed
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Impulse Noise}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/salt_pepper.png}
\end{figure}
\end{frame}

\section{Blur}
\begin{frame}
\frametitle{Blur}
\begin{itemize}
\item Another type of degradation
\item Caused by defocussing, imperfections of optical system, atmospheric disturbances or motion during acquisition.
\item Can be regarded as weighted averaging
\item Weighted averaging is nothing but convolution
\begin{equation}
f = g * w + n
\end{equation}
\item We will see about convolution next week
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Blur}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/blur_img.png}
\caption*{Different types of blur. Author: J. Weickert}
\end{figure}
\end{frame}

\section{Bonus}
\begin{frame}
\frametitle{Bonus}
\begin{Large}
\begin{center}

How a TV works in Slow motion - The Slow Mo Guys\\
https://www.youtube.com/watch?v=3BJU2drrtCM
\end{center}
\end{Large}
\end{frame}
\end{document} 