%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 22]{Lecture 22: Camera Geometry Part 1} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{November 29, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Texture: repeating pattern
\item First order statistics (moments)
\item Second order statistics (co-occurrence, Fourier analysis for textures, pyramids for textures)
\item Texture inpainting: inpaint missing information in an image with texture background
\end{itemize}
\end{frame}

\section{Camera Geometry Basics}
\begin{frame}
\frametitle{Camera Geometry Basics}
\begin{itemize}
\item One central goal of computer vision:
Extract information about a 3-D world from 2-D images.
\item To this end, we first have to investigate how 2-D images arise from a 3-D world.

\item First we consider a single camera (monocular vision).
\item We model the imaging process with the so-called pinhole camera model.
This requires some (single view) projective geometry.
\item The next deals with two cameras (binocular vision, stereo vision).
The corresponding stereo geometry is called epipolar geometry. (Later lectures)
\item Overall source for this lecture : MIA Uni Saarland IPCV 2018.
\end{itemize}
\end{frame}

\section{Projective Geometry and Pin hole Camera Model}
\begin{frame}
\frametitle{Projective Geometry}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/projective.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Pin hole camera model}
\begin{itemize}
\item simple but fairly realistic model of a camera system
\item It describes perspective projection of the 3-D space onto a 2-D image plane
\item maps 3-D camera coordinates $M = (X, Y, Z)^T$ with centre $C$ to 2-D image coordinates $m = (x, y)^T$ with centre $c$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pin hole camera model}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/pinhole1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Pin hole camera model}
\begin{itemize}
\item The projective mapping inverts the orientation: Objects oriented upwards in the real world appear downwards in the image.
\item Simplification: Instead of the image plane behind the focal plane,
consider a (virtual) image plane in front of the focal plane (with distance f).
\item Then objects oriented upwards in the real world appear upwards in the image.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Pin hole camera model}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/pinhole2.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Basic equations, Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/equations1.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Basic equations, Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/equations1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Projection ambiguities}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/projection.png}
\end{figure}
\end{frame}

\section{Homogenous coordinates}


\begin{frame}
\frametitle{Homogenous coordinates}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/homogenous1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Homogenous coordinates}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/homogenous2.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Homogenous coordinates}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/homogenous3.png}
\end{figure}
\end{frame}
\end{document}