%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 24]{Lecture 24: Optical Flow} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{December 06, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Extrinsic and Intrinsic parameters
\item Projective mapping, affine mapping, orthographic mapping
\item Homography
\end{itemize}
\end{frame}

\section{Optical flow}
\begin{frame}
\frametitle{Optical flow basics}
\begin{itemize}
\item Given an image sequence $f(x,y,z)$, where $(x,y)$ represents location and $z$	denotes time
\item Estimate displacement vector: ${u(x,y,z), v(x,y,z)}$
\item Useful for displacements between two image pairs (Stereo)
\item Useful for registering two images
\item Heavily used in detecting moving traffic
\item Recognition of moving pedestrians in driver assistance systems
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optical flow example}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/example1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Gray value constancy}
\begin{itemize}
\item Corresponding image structures should have the same gray value
\item Thus, the optic flow between frame $z$ and $z + 1$ satisfies
\begin{equation}
f(x+u, y+v, z+1) = f(x, y, z)
\end{equation}
\item Unfortunately the unknown flow field $(u, v)^T$ is not directly accessible.
\item Taylor expansion: 
Let us assume that $(u, v)$ is small and $f$ varies slowly and smoothly.
\item a first order Taylor expansion around $(x, y, z)$ gives a good approximation
\begin{equation}
0 = f(x+u, y+v, z+1) - f(x,y,z) 
\end{equation}
\begin{equation}
\approx f_x (x, y, z) u + f_y (x, y, z) v + f_z (x, y, z)
\end{equation}
where subscripts denote partial derivatives.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Gray value constancy}
\begin{itemize}
\item This yields the linearised optic flow constraint (OFC)
\begin{equation}
f_x (x, y, z) u + f_y (x, y, z) v + f_z (x, y, z) = 0
\end{equation}
where the unknown flow field $(u, v)^T$ is directly accessible.
\item  The grey value constancy assumption is often surprisingly realistic:
Many illumination changes happen very slowly, i.e. over many frames.
More complicated models exist that take into account illumination changes.
\item The linearisation assumption is violated more frequently:
Conventional video cameras often suffer from temporal undersampling:
They produce displacements over several pixels. Remedies:
use original OFC without linearisation (model becomes more difficult), spatial downsampling (after lowpass filtering!)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Aperture problem}
\begin{itemize}
\item The OFC $f_x u + f_y v + f_z = 0$ is one equation in two unknowns $u, v$.
Thus, it cannot have a unique solution.
\item The OFC specifies only the flow component parallel to the spatial gradient
$\nabla f := (f_x, f_y)^T$:
\begin{equation}
0 = f_x u + f_y v + f_z = (u, v) \nabla f + f_z
\end{equation}
\item This sheds more light on the nonuniqueness problem:
Adding arbitrary flow components orthogonal to $\nabla f$ does not violate the OFC.
This is called aperture problem.
\item Additional assumptions are necessary to obtain a unique solution.
Specifying different additional constraints leads to different methods.
Before we investigate them, let us first analyse the flow component along $\nabla f$.
\end{itemize}
\end{frame}
\section{Local methods}
\begin{frame}
\frametitle{Lucas Kanade. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/local1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Lucas Kanade. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/local2.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Lucas Kanade}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/local3.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Lucas Kanade}
\begin{itemize}
\item Advantages: 
\item simple and fast method

\item requires only two frames (low memory requirements)

\item good value for the computation:
results often superior to more complicated approaches
\item Disadvantages:
\item inaccurate at locations where the local constancy assumption is violated:
flow discontinuities and non-translatory motion (e.g. rotation)
\item local method that does not allow to compute the flow field at all locations
\item At areas with vanishing gradients nothing can be said.
Other areas may still suffer from the aperture problem. Discriminating these situations requires additional parameters.
\end{itemize}
\end{frame}
\section{Global methods}
\begin{frame}
\frametitle{Horn and Schunck. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global1.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Horn and Schunck. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global2.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Horn and Schunck. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.7]{latex_images_videos/global4.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Horn and Schunck. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.7]{latex_images_videos/global6.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Horn and Schunck. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global5.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The Jacobi Method. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global7.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The Jacobi Method. Source: MIA Uni Saarland}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global8.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Horn and Schunck}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/global3.png}
\end{figure}
\end{frame}

\section{Assignment}
\begin{frame}
\frametitle{Assignment}
Check the tutorial from from https://www.learnopencv.com/homography-examples-using-opencv-python-c/ and try solving the times square problem.


Please finish the previous assignments. We are closing towards the final lectures.
\end{frame}
\end{document}