%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 15]{Lecture 15: Thresholding} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{October 4, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Error measures: Measure deviation in images
\item Mean Square Error: Measure squared difference between two pixels. Minor shift causes large deviations.
\item SSIM and MS-SSIM: Patch based. Efficient and relatively fast.
\item Non-local means: Window based. Extremely efficient but slow
\end{itemize}
\end{frame}

\section{Thresholding}
\begin{frame}
\frametitle{Thresholding}
\begin{itemize}
\item Create a binary image
\item Simple thresholding: Set a threshold value $T$. Values below $T$ is set to $0$ and values above $T$ are set to $255$ or $1$
\item Advanced thresholding: Adaptive thresholding, Hysterisis thresholding, Otsu Thresholding
\item Extension to thresholding: Region Merging, Region growing, watershed segmentation (next week), edge and corner detection (next week).
\end{itemize}
\end{frame}
 
\begin{frame}
\frametitle{Simple Threshold}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/threshold.png}
\end{figure}
\end{frame}

\section{Adaptive Thresholding}
\begin{frame}
\frametitle{Adaptive Thresholding}
\begin{itemize}
\item Use mean value around a local neighborhood as Threshold for the whole neighborhood and threshold the whole patch or use gaussian weight as threshold in the local neighborhood
\end{itemize}
\begin{figure}
\includegraphics[scale=0.425]{latex_images_videos/adaptive.png}
\caption*{Adaptive thresholding. Source: OpenCV}
\end{figure}
\end{frame}

\section{Hystersis Thresholding}
\begin{frame}
\frametitle{Hysterisis Thresholding}
\begin{itemize}
\item Hysteresis: lagging of an effect — a kind of inertia.
\item Double threshold.
\item Higher threshold: Values above higher threshold are direct edge candidates.
\item Lower threshold: Values above lower threshold are potential edge candidates.
\item If a neighbor of potential edge candidate, contains a direct edge candidate then, consider potential edge candidate also as edge. Otherwise discard
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hysterisis Thresholding}
\begin{figure}
\includegraphics[scale=1.0]{latex_images_videos/hysterisis.jpg}
\caption*{Hysterisis Thresholding. Source: Mathworks}
\end{figure}
\end{frame}


\section{Otsu Thresholding}
\begin{frame}
\frametitle{Otsu Thresholding}
\begin{itemize}
\item No threshold parameters
\item Works well for bimodal images
\item Mathematically: Otsu wanted to obtain the best separation between the two classes.
Thus, he searched for the threshold T that maximises the between class variance
\item Thus, this separates foreground and background.
\end{itemize}
\end{frame} 

\begin{frame}
\frametitle{Otsu Thresholding}
\begin{figure}
\includegraphics[scale=0.6]{latex_images_videos/otsu.jpg}
\caption*{Otsu Thresholding. Source: OpenCV}
\end{figure}
\end{frame}

\section{Region Growing}
\begin{frame}
\frametitle{Region Growing}
Grow region from a manual seed if its neighbor has gray-level difference below  a certain threshold
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/growing.png}
\end{figure}
\end{frame}

\section{Region Merging}
\begin{frame}
\frametitle{Region Merging}
Merge region if its neighbor has gray-level difference below  a certain threshold
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/merging.png}
\end{figure}
\end{frame}

\section{Assignment}
\begin{frame}
\frametitle{Assignment}

\begin{itemize}
\item Take any two images and show why SSIM is better than MSE. Write the reasons why in a text file (MSEvsSSIM.txt)
\item Take one of our artwork images. Any image that you have (any company's artwork). Threshold the image using all the methods discussed here (Simple, Adaptive, Otsu, Hysterisis). Print out all the threshold values and write a report as to which threshold is most optimal for the data that you chose and why (Thresholding.txt)
\item Find use cases (Images) for dilation, erosion, opening and closing.
\end{itemize}
\end{frame}
\end{document}