%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 23]{Lecture 23: Camera Geometry Part 2} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{December 04, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item One central goal of computer vision:
Extract information about a 3-D world from 2-D images.
\item We model the imaging process with the so-called pinhole camera model.
This requires some (single view) projective geometry.
\item Homogenous coordinates: Transform non-linear to linear transformation by adding an additional coordinate.
\end{itemize}
\end{frame}


\section{Extrinsic and Intrinsic Parameters}
\begin{frame}
\frametitle{Extrinsic and Intrinsic Parameters}
\begin{figure}
\includegraphics[scale=0.65]{latex_images_videos/ext_int.png}
\end{figure}
\end{frame}

\subsection{Extrinsic Parameters}
\begin{frame}
\frametitle{Extrinsic Parameters. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/extrinsic.png}
\end{frame}
\begin{frame}
\frametitle{Extrinsic Parameters. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/extrinsic2.png}
\end{frame}
\subsection{Intrinsic Parameters}
\begin{frame}
\frametitle{Intrinsic Parameters. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/intrinsic.png}
\end{frame}
\subsection{Combining Extrinsic and Intrinsic}
\begin{frame}
\frametitle{General projective mapping. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/projective_map.png}
\end{frame}
\section{Camera calibration}
\begin{frame}
\frametitle{Camera calibration}
\begin{itemize}
\item denotes the estimation of the 5 intrinsic and 6 extrinsic camera parameters
\item Many algorithms have been proposed in the literature.
\item Basic idea: Investigate image of an object of known size and shape.
\item Each identified point correspondence gives 2 constraints.
\item Thus, for estimating 11 parameters, one has to find 6 corresponding points.
\item Taking into account more point correspondences (e.g. in a least squares sense) makes the estimation less sensitive w.r.t. errors.

\end{itemize}
\end{frame}

\section{Projective Mapping}
\begin{frame}
\frametitle{Projective mapping. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/projective_mapping.png}
\end{frame}

\begin{frame}
\frametitle{Projective mapping}
\begin{itemize}
\item Convex sets in 3-D are mapped to convex sets in 2-D.
\item Parallel lines in 3-D converge in 2-D to the vanishing point.
\item The centre of gravity in 3-D is not mapped to the centre of gravity in 2-D.
\item It is a nonlinear transformation that can be ill-posed:
\item If the denominator w approaches $0$, small perturbations in the 3-D data can create large deviations in the projected image.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Projective mapping}
\includegraphics[scale=0.65]{latex_images_videos/projective_mapping1.png}
\end{frame}
\section{Affine Mapping}
\begin{frame}
\frametitle{Affine mapping. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/affine.png}
\end{frame}

\begin{frame}
\frametitle{Affine mapping. Source: MIA Uni Saarland}
\includegraphics[scale=0.65]{latex_images_videos/affine1.png}
\end{frame}

\begin{frame}
\frametitle{Affine mapping}
\includegraphics[scale=0.65]{latex_images_videos/affine2.png}
\end{frame}
\section{Orthographic Mapping}
\begin{frame}
\frametitle{Orthographic mapping}
\includegraphics[scale=0.65]{latex_images_videos/orthographic.png}
\end{frame}

\begin{frame}
\frametitle{Orthographic mapping}
\begin{itemize}
\item simplest projection model
\item maps a camera coordinate M = $(X, Y, Z)^T$ to an image coordinate $m = (x, y)^T$ by setting $x := X$ and $y := Y$
\item completely ignores the depth information
\item  too crude for most applications
\item still popular for specific applications, e.g. shape from shading
\end{itemize}
\end{frame}

\section{Homography}
\begin{frame}
\frametitle{Homography. Source: OpenCV}
\begin{Huge}
\begin{center}
Check Opencv\_homography.pdf
\end{center}
\end{Huge}
\end{frame}
\end{document}