%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 17]{Lecture 17: Corner Detection} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{October 11, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item Water shed segmentation: Similar to real life watersheds
\item Topographic representation to estimate basins and segments between basins by finding steepest descent in gradient magnitude image
\item Canny Edge detection: Proper post processing and pre-processing over a simple a gradient magnitude image
\item First and Second order derivatives: second order is highly noisy
\end{itemize}
\end{frame}

\section{Corner Detection}
\begin{frame}
\frametitle{Corner Detection}
\begin{itemize}
\item Connection between two edges.
\item Important part of feature extraction.
\item Used in motion detection, pose estimation, image registration, 3D modeling, panorama stitching, object recognition among many others.
\item Can be extended to feature descriptors: SIFT, SURF, ORB
\item Today, we look at two corner detection algorithms: Harris, Shi-Tomasi
\end{itemize}
\end{frame}

\section{Harris Corner Detection}
\begin{frame}
\frametitle{Harris Corner Detection}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/harris_example.jpg}
\caption*{Harris Corner detection example. Red block -  reference. Source: AI Shack}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Harris Corner Detection}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/harris_example2.jpg}
\caption*{Harris Corner detection example. Source: AI Shack}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Harris Corner Detection}
\begin{equation}
E(u,v) = \sum_{x,y} w(x,y)  [ I(x+u,y+v - I(x,y)]^2
\label{eqn1}
\end{equation}
\begin{itemize}
\item $E$ is the difference between the original and the moved window.
\item $u$ is the window's displacement in the x direction
\item $v$ is the window's displacement in the y direction
\item $w(x, y)$ is the window at position $(x, y)$. This acts like a mask. Ensuring that only the desired window is used.
\item $I$ is the intensity of the image at a position $(x, y)$
\item $I(x+u, y+v)$ is the intensity of the moved window
\item $I(x, y)$ is the intensity of the original
\item We are looking for windows that maximize the equation
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Harris Corner Detection}
\begin{itemize}
\item We can expand Equation \ref{eqn1} using Taylor series
\begin{equation}
E(u,v) \approx \sum_{x,y} w(x,y)  [ I(x+u,y+v - I(x,y)]^2
\end{equation}
\item This can be simplified further. Full set of equations shown in next page. Can be ignored if hard to understand
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Harris Corner Detection, Source: AI Shack}
\begin{figure}
\includegraphics[scale=0.35]{latex_images_videos/harris_eqn.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Harris Corner Detection}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/harris_corners.png}
\caption*{Harris corner detection example. Source: OpenCV}
\end{figure}
\end{frame}

\section{Shi-Tomasi Corner Detection}
\begin{frame}
Minor modification but works better than Harris.
\begin{equation}
R = min (\lambda_1 , \lambda_2)
\end{equation}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/shi_tomasi.jpg}
\caption*{Shi-tomasi corner detection. Source: OpenCV}
\end{figure}

\end{frame}

\section{Assignment}
\begin{frame}
\frametitle{Assignment}
\begin{itemize}
\item Find a use case for Watershed segmentation and test the idea
\item Implement canny edge detection step by step yourself and compare your results with a direct implementation of canny edge detection from opencv or any other image processing library
\item Take an artwork image and perform both Shi-Tomasi and Harris corner detection and check the results. Suggest which one is better for the artwork image
\item If you smooth an image before and then perform corner detection, will the results be better or worse? Prove it. Give a detailed explanation with some results.
\end{itemize}
\end{frame}
\end{document}