%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{sansmathaccent}
\usepackage{adjustbox}
\usepackage{array}
\pdfmapfile{+sansmathaccent.map}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{rotating}
\usefonttheme{professionalfonts}
\newcommand{\quotes}[1]{``#1''}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%--------------------------------------
 
\newcommand{\sectionbreak}{\clearpage}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\teb[1][0.5cm]{\hspace*{#1}}
\newcommand\tib[1][0.25cm]{\hspace*{#1}}
\newcommand\tibs[1][0.1cm]{\hspace*{#1}}
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\useoutertheme{infolines}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamertemplate{frametitle}[default][center]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Lecture 2]{Lecture 2: Sampling and Quantization, \\ Bayer pattern} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Sreenivas]{Sreenivas Narasimha Murali} % Your name
\institute[Karomi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Karomi Technology Private Limited \\ % Your institution for the title page
\medskip
\textit{sreenivas@karomi.com} % Your email address
\\

}
\date{August 2, 2018} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Personal Profile}
%\setlength\extrarowheight{30pt}
%\begin{table}[H]
%\centering
%
%\label{my-label}
%\begin{adjustbox}{width=1\textwidth}
%{\huge % 
%\begin{tabular}{|l|l|l|}
%\hline
%\multicolumn{1}{|c|}{ \textbf{Education}}       & \multicolumn{1}{c|}{ \textbf{Details}}                                                                                & \multicolumn{1}{c|}{ \textbf{Timeline}} \\ \hline
%Master of Science                                                     & \begin{tabular}[c]{@{}l@{}}Visual Computing, \\ Thesis on 'Non-Local Patch based Error Measure for Texture Classification'\end{tabular}                                                      & October 2014 - November 2016                                  \\ \hline
%Bachelor of Engineering                                               & \begin{tabular}[c]{@{}l@{}}Electronics and Communication Engineering,\\ First Class Honors\end{tabular}                                     & August 2010 - June 2014                                       \\ \hline
%\multicolumn{1}{|c|}{ \textbf{Work Experience}} & \multicolumn{2}{l|}{}                                                                                                                                                                                       \\ \hline
%HiWi. Research Assistant                                              & \begin{tabular}[c]{@{}l@{}}Medical Image Analysis.\\  Mathematical Image Analysis (MIA) Group\end{tabular}                                   & October 2015 - Present                                        \\ \hline
%HiWi. Research Assitant                                               & \begin{tabular}[c]{@{}l@{}}High Dynamic Range Imaging (HDR), Exposure bracketing. \\ MPI-Informatik D4 Computer Graphics Group\end{tabular} & March 2015 - July 2015                                        \\ \hline
%NGO - Bhumi                                                           & \begin{tabular}[c]{@{}l@{}}Lakshya.\\ Teaching life skills to under-priviliged and orphanage children\end{tabular}                          & April 2011 - Present                                          \\ \hline
%\end{tabular}}
%\end{adjustbox}
%\end{table}
%\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Recap} 
% Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Recap}
\begin{itemize}
\item
Visual Computing: Entire field of acquiring, analyzing and synthesizing visual data by means of computers
\item
Images: mapping a 2-D function $f$ from a rectangular domain $\Omega = (0, a_1) \times (0, a_2)$ to a co-domain $\mathbb{R}$:
\begin{center}
$ f: \mathbb{R}^2 \supset \Omega \rightarrow \mathbb{R} $
\end{center}
$\Omega$ is image domain (image plane), co-domain specifies gray-value.
\end{itemize}
\end{frame}

\section{Sampling}
\begin{frame}
\frametitle{Sampling}
\begin{itemize}
\item
Discretisation of image domain $\Omega$.
\item From continuous to discrete domain known a pixels.
\item Digital image: 
\begin{center}
$\{f_{i,j} \;  | \;  i=1,...,N; \, j=1,...M\}$
\end{center}
\item Grid point $(i,j)$ is called pixel.
\item Too coarse: Heavy degradation
\item Too fine: Sometimes unnecessary depending on application.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Sampling}
\begin{figure}
        \includegraphics[scale=0.6]{latex_images_videos/sampling.png}
        \caption*{Images at different sampling rates. Source: MIA, Saarland University, \\ J. Weickert}
        
\end{figure}
\end{frame}
\section{Quantisation}
\begin{frame}
\frametitle{Quantisation}
\begin{itemize}
\item
 Discretisation of co-domain (gray-values).
 \item 
 PNG, JPG usually stores images in the range between $[0,
\, 255]$.
\item
Binary images have the values \{$0, \, 1$\}
\item
High Dynamic Range images lie between $[0, \, 1023]$ (HDR10)
\item 
In terms of gray-scale (single channel), humans can differentiate $40$ gray scale values, but when there is color image (three channel), humans can differentiate around $7,000,000$ colors
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Quantisation}
\begin{figure}
        \includegraphics[scale=0.6]{latex_images_videos/quantisation.png}
        \caption*{Images at different quantisation rates. Source: MIA, Saarland University, \\ J. Weickert}
        
\end{figure}
\end{frame}
\section{RGB images}
\begin{frame}
\frametitle{Dimensional images}
\begin{itemize}
\item 1-D: Audio signal
\item 2-D: Gray scale image (Black and white image -  commonly used term)
\item 3-D: Color images like RGB image
\begin{itemize}
\item R- Red, G- Green, B- Blue
\item Additive color model
\item Similar to cone cells in human eye
\begin{itemize}
\item S-cones (400 - 500 nm) (around blue)
\item M-cones (450 - 630 nm) (around green)
\item L-cones (500 - 700 nm) (around red)
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}
\section{Bayer filter}
\begin{frame}
\frametitle{Bayer filter}
\begin{figure}
        \includegraphics[scale=0.3]{latex_images_videos/bayer_filter.png}
        \caption*{Bayer filter in a camera. Source: Wikipedia}
        
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Bayer Process}
\begin{figure}
        \includegraphics[scale=0.3]{latex_images_videos/original_image.png}
        \caption*{Bayer process: Original Image. Source: Wikipedia}
        
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Bayer Process}
\begin{figure}
        \includegraphics[scale=0.3]{latex_images_videos/bayer_pattern.png}
        \caption*{Bayer process: Bayer pattern. Source: Wikipedia}
        
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Bayer Process}
\begin{figure}
        \includegraphics[scale=0.3]{latex_images_videos/color_coded.png}
        \caption*{Bayer process: Color coded Bayer pattern. Source: Wikipedia}
        
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Bayer Process}
\begin{figure}
        \includegraphics[scale=0.3]{latex_images_videos/interpolated.png}
        \caption*{Bayer process: Interpolated final image Source: Wikipedia}
        
\end{figure}
\end{frame}
\section{Python Class Programming}
\begin{frame}
\frametitle{Python session}
\begin{center}
\begin{Huge}
Hands on session
\end{Huge}
\end{center}
\end{frame}
\section{Assignment}
\begin{frame}
\frametitle{Assignment}
\begin{itemize}
\item
$1.$ Write a single program with separate functions with proper PEP8 coding style and comments to add, multiply, subtract and divide two 3-D arrays.  Arrays can have arbitrary size in the first two dimensions, but ensure when you perform mathematical operation on any two 3-D arrays, their dimensions remain the same.
\item
$2.$ Read the mandarin\_monkey.png image from Lecture$2$\textbackslash Assignment\_data folder. Brighten the monkey. Darken the monkey. Display the different monkeys.
\item
$3.$ In the same program as the $2$nd task, also generate the following output images from the mandarin\_monkey.png (shown in next page)

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Assignment}
\begin{figure}
\includegraphics[scale=0.5]{latex_images_videos/assignment_image.png}
        \caption*{Top\_left: Original monkey image. Convert the RGB image from top left into other images shown in top right, bottom left and bottom right.}
\end{figure}
\begin{itemize}
\item
Bonus -  Google and generate a random gaussian noise in python and visualize it as a gray-scale image. If possible tell me in the next class as to where you could have potentially seen this image.
\end{itemize}
\end{frame}
%------------------------------------------------
\end{document} 